<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Awesome Landing Page by Creative Tim</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/landing-page.css" rel="stylesheet"/>

        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    </head>
    <body class="landing-page landing-page2">
<!--<nav class="navbar navbar-transparent navbar-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display 
                <div class="navbar-header">
                    <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                    </button>
                    <a href="http://www.creative-tim.com">
                        <div class="logo-container">
                            <div class="logo">
                                <img src="assets/img/new_logo.png" alt="Creative Tim Logo">
                            </div>
                            <div class="brand">
                                Creative Tim
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling 
                <div class="collapse navbar-collapse" id="example" >
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">
                            <i class="fa fa-facebook-square"></i>
                            Like
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <i class="fa fa-twitter"></i>
                            Tweet
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <i class="fa fa-pinterest"></i>
                            Pin
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse 
            </div>
        </nav>-->
        <div class="wrapper">
            <div class="parallax filter-gradient blue" data-color="blue">
                <div class="parallax-background">
                    <img class ="parallax-background-image" src="assets/img/showcases/showcase-2/comores-en-ligne-team2.jpg">
                </div>
                <div class= "container">
                    <div class="row">
                        <div class="col-md-7  hidden-xs">

                        </div>
                        <div class="col-md-5">
                            <div class="description text-center">
                                <h2>Bienvenue chez Comores En Ligne futur partenaire!</h2>
                                <br>
                                <h5>Rejoignez-nous et devenez un partenaire privilégié d’un des leaders du e-commerce aux Comores. <br>         
                                     Comores En Ligne s’engage à démocratiser les produits et services du quotidien pour les rendre accessibles à tous, améliorer le pouvoir d’achat des Comoriens, et avoir une connaissance de ses clients approfondie en se basant sur ses valeurs : la proximité et l’audace.</h5>
                                <!--<div class="buttons">
                                    <a href="http://www.creative-tim.com/product/awesome-landing-page" class="btn btn-fill btn-neutral">
                                    <i class="fa fa-download"></i> Download
                                    </a>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-gray section-clients">
                <div class="container text-center">
                    <h4 class="header-text">Nous soutenons les commerçants et artisans Comoriens</h4>
                    <p>
                        En tant que leader de E-commerce aux Comores nous offrons la possibilité à tous les producteurs & artisans Comoriens d'avoir un accès facile à une clientèle connectée et a un développement exponentielle de leurs ventes.  Nous voulons constituer une communauté qui vise à obtenir des changements positifs pour les petites entreprises,
                        <br>
                    </p>
                    <div class="logos">
                        <ul class="list-unstyled">
                            <li ><img src="assets/img/logos/Nouveaute.png"/></li>
                            <li ><img src="assets/img/logos/HURI.png"/></li>
                            <li ><img src="assets/img/logos/Comoros_moringa.png"/></i>
                            <li ><img src="assets/img/logos/edition4etoiles.png"/></li>
                            <li ><img src="assets/img/logos/TELMA.png"/></li>
                            <li ><img src="assets/img/logos/necta.png"/></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section section-presentation">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 hidden-xs">
                            <div class="description">
                                <h4 class="header-text">Un accompagnement renforcé</h4>
                                <p>Afin de vous accompagner pas à pas dans votre digitalisation, nous mettons en place une équipe dédiée : </p>

                                <ol>
                                    <li>Un accompagnement depuis la création de votre boutique, jusqu’à la publication de vos premières offres.</li>
                                    <li>La possibilité de participer à des formations dédiés aux premiers pas sur la plateforme </li>
                                    <li>Profitez également, comme l’ensemble de nos vendeurs, de l’accès à un tableau de bord, qui regroupe toutes vos commandes pour vous faciliter la gestion de votre boutique.</li>

                                </ol>
                                <p>Si vous avez besoin d'assistance en quoi que ce soit, nous sommes toujours prêts à intervenir pour vous aider. </p>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <img src="assets/img/showcases/showcase-2/mac2.png" style="margin-top:-50px"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-demo">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="demo-image">
                                <img src="assets/img/showcases/showcase-2/examples/home_4.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-5 col-md-offset-1">
                            <h4 class="header-text">Développez votre marché en vendant sur Comores En Ligne</h4>
                            <p>
                                Touchez des milliers d'acheteurs aux Comores et ailleurs grâce à nos bannières publicitaires sur le site et à nos réseaux sociaux. 
                            </p>
                            <p>
                                Les outils et services que nous fournissons vous simplifient la gestion, la promotion et le développement de votre activité.
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-5">
                            <h4 class="header-text">Pixel Perfect</h4>
                            <p>
                                Each color has a strong pigment and was chosen to make your design shine. Each component from our product can have one of these colors. Try on different combinations and be sure that everything works together.
                            </p>
                            <p>
                                PSD Custom focuses on conveying the attention of your users to the important parts of the page and the actions. While keeping a light feel, the colors give the page an extra push.
                            </p>
                        </div>
                        <div class="col-md-6 col-md-offset-1">
                            <div class="demo-image">
                                <img src="assets/img/showcases/showcase-2/examples/home_6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-features">
                <div class="container">
                    <h4 class="header-text text-center">Ouvrez une boutique sur l’une des places de marché les plus puissantes des Comores</h4>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card card-blue">
                                <div class="icon">
                                    <img src="assets/img/Grupo-924.webp" alt="securite">
                                    <!--<i class="pe-7s-pen"></i>-->
                                </div>
                                <div class="text">
                                    <h4>Client-Perfect Draws</h4>
                                    <p>All appointments sync with your Google calendar so your availability is always up to date. See your schedule at a glance from any device.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card card-blue">
                                <div class="icon">
                                    <img src="assets/img/Grupo-923.webp" alt="securite">
                                    <!--<i class="pe-7s-look"></i>-->
                                </div>
                                <h4>Retina Ready</h4>
                                <p>Automatic text and email reminders make sure customers always remember their upcoming appointments.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card card-blue">
                                <div class="icon">
                                    <img src="assets/img/Grupo-922.webp" alt="securite">
                                    <!--<i class="pe-7s-like"></i>-->
                                </div>
                                <h4>You'll love it</h4>
                                <p>You'll Love It, you will find dining room sets, couches, chairs and pre-owned furniture of all kinds as well as lamps, rugs and accessories.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-piggy"></i>
                                </div>
                                <h4>Big Discount</h4>
                                <p>Take payments and run your business on the go, in your store and then see how it all adds up with analytics.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-testimonial">
                <div class="container">
                    <h4 class="header-text text-center">What people think</h4>
                    <div id="carousel-example-generic" class="carousel fade" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item">
                                <div class="mask">§
                                    <img src="assets/img/faces/face-4.jpg">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Jay Z, Producer</p>
                                    <h3>"I absolutely love your app! It's truly amazing and looks awesome!"</h3>
                                </div>
                            </div>
                            <div class="item active">
                                <div class="mask">
                                    <img src="assets/img/faces/face-3.jpg">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Drake, Artist</p>
                                    <h3>"This is one of the most awesome apps I've ever seen! Wish you luck Creative Tim!"</h3>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mask">
                                    <img src="assets/img/faces/face-2.jpg">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Rick Ross, Musician</p>
                                    <h3>"Loving this! Just picked it up the other day. Thank you for the work you put into this."</h3>
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators carousel-indicators-blue">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="section section-no-padding">
                <div class="parallax filter-gradient blue" data-color="blue">
                    <div class="parallax-background">
                        <img class ="parallax-background-image" src="assets/img/showcases/showcase-2/comores-en-ligne-team.jpg">
                    </div>
                    <div class="info">
                        <h1>Download this landing page for free!</h1>
                        <p>Beautiful multipurpose bootstrap landing page.</p>
                        <a href="http://www.creative-tim.com/product/awesome-landing-page" class="btn btn-neutral btn-lg btn-fill">DOWNLOAD</a>
                    </div>
                </div>
            </div>
            <footer>
            </footer>
        </div>
        <!--<div class="fixed-plugin">
            <div class="dropdown open">
                <a href="#" data-toggle="dropdown">
                <i class="fa fa-cog fa-2x"> </i>
                </a>
                <ul class="dropdown-menu">
                    <li class="header-title">Adjustments</li>
                    <li class="adjustments-line">
                        <a href="javascript:void(0)" class="switch-trigger">
                            <p class="pull-right">Filter</p>
                            <div class="pull-left">
                                <span class="badge selector badge-blue active" data-color="blue" data-button="info"></span>
                                <span class="badge selector badge-green" data-color="green" data-button="success"></span>
                                <span class="badge selector badge-orange" data-color="orange" data-button="warning"></span>
                                <span class="badge selector badge-red" data-color="red" data-button="danger"></span>
                                <span class="badge selector badge-black" data-color="gray" data-button="default"></span>
                            </div>
                            <div class="clearfix"></div>
                        </a>
                    </li>
                    <li class="header-title">Template</li>
                    <li class="">
                        <a href="index.html" class="switch">
                            <img alt="..." src="assets/img/blue.jpg">
                            <p class="pull-left">Awesome Landing Page</p>
                        </a>
                    </li>
                    <li class="header-title">Showcases</li>
                    <li class="">
                        <a href="phone_app.html" class="switch">
                            <img alt="..." src="assets/img/phone_app.jpg">
                            <p class="pull-left">Showcase 1</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="web_app.html" class="switch">
                            <img alt="..." src="assets/img/web_app.jpg">
                            <p class="pull-left">Showcase 2</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>-->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>
</html>
